<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocusNews - Stay Informed. Stay Focused.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Welcome Screen -->
    <div id="welcomeScreen" class="screen active">
        <div class="container center-content">
            <div class="welcome-content">
                <div class="logo">📰</div>
                <h1>FocusNews</h1>
                <p class="tagline">Stay Informed. Stay Focused.</p>
                <p class="philosophy">
                    We believe news consumption should be intentional, not endless. 
                    FocusNews helps you stay informed without wasting time or losing focus.
                </p>
                <div class="time-limit-selector">
                    <label>Set Your Daily News Time</label>
                    <div class="time-options">
                        <button class="time-btn" data-time="10">10 min</button>
                        <button class="time-btn active" data-time="15">15 min</button>
                        <button class="time-btn" data-time="20">20 min</button>
                        <button class="time-btn" data-time="30">30 min</button>
                    </div>
                </div>
                <button class="btn btn--primary btn--lg" id="startBtn">Choose Your Interests</button>
            </div>
        </div>
    </div>

    <!-- Interest Selection Screen -->
    <div id="interestScreen" class="screen">
        <div class="container">
            <div class="interest-content">
                <h2>What interests you?</h2>
                <p class="subtitle">Select 3-5 categories to personalize your news feed</p>
                <div class="category-grid" id="categoryGrid"></div>
                <div class="interest-actions">
                    <button class="btn btn--outline" id="skipInterests">Skip and see all news</button>
                    <button class="btn btn--primary btn--lg" id="startReading">Start Reading</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main News Feed -->
    <div id="feedScreen" class="screen">
        <header class="app-header">
            <div class="header-logo">📰 FocusNews</div>
            <div class="header-timer" id="sessionTimer">0:00</div>
            <button class="header-settings" id="settingsBtn" aria-label="Settings">⚙️</button>
        </header>
        <div class="container">
            <div class="feed-header">
                <h2>Today's Digest</h2>
                <p class="feed-subtitle" id="feedSubtitle">10 stories for you today</p>
            </div>
            <div class="news-feed" id="newsFeed"></div>
            <div class="feed-completion" id="feedCompletion" style="display: none;">
                <div class="completion-card">
                    <div class="completion-icon">✨</div>
                    <h3>You've reached today's digest. Well done staying informed!</h3>
                    <div class="session-stats">
                        <div class="stat">
                            <span class="stat-label">Time spent:</span>
                            <span class="stat-value" id="finalTime">0 minutes</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Stories engaged:</span>
                            <span class="stat-value" id="storiesRead">0</span>
                        </div>
                    </div>
                    <p class="reflection-prompt">Take a moment to reflect on what you learned today.</p>
                    <button class="btn btn--secondary" id="viewBookmarks">View Saved Articles</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Article Reading View -->
    <div id="articleScreen" class="screen">
        <div class="article-container">
            <article class="article-content" id="articleContent">
                <div class="article-meta">
                    <span class="article-category" id="articleCategory"></span>
                    <span class="article-source" id="articleSource"></span>
                </div>
                <h1 class="article-title" id="articleTitle"></h1>
                <div class="article-info">
                    <span id="articleDate"></span>
                    <span id="articleReadTime"></span>
                </div>
                <div class="article-body" id="articleBody"></div>
            </article>
            <div class="article-controls">
                <button class="control-btn" id="backToFeed" aria-label="Back to feed">← Back</button>
                <button class="control-btn" id="articleAudioBtn" aria-label="Listen to article">🔊 Listen</button>
                <button class="control-btn" id="articleBookmarkBtn" aria-label="Bookmark">⭐ Save</button>
                <button class="control-btn" id="textSizeBtn" aria-label="Text size">Aa</button>
            </div>
        </div>
    </div>

    <!-- Bookmarks Screen -->
    <div id="bookmarksScreen" class="screen">
        <header class="app-header">
            <div class="header-logo">📰 FocusNews</div>
            <div class="header-title">Saved Articles</div>
            <button class="header-close" id="closeBookmarks" aria-label="Close">✕</button>
        </header>
        <div class="container">
            <div class="bookmarks-content" id="bookmarksContent"></div>
            <div class="empty-bookmarks" id="emptyBookmarks" style="display: none;">
                <p>No saved articles yet.</p>
                <p class="empty-subtitle">Bookmark articles to read them later without distraction.</p>
                <button class="btn btn--primary" id="backToFeedFromBookmarks">Back to Feed</button>
            </div>
        </div>
    </div>

    <!-- Settings Screen -->
    <div id="settingsScreen" class="screen">
        <header class="app-header">
            <div class="header-logo">📰 FocusNews</div>
            <div class="header-title">Settings</div>
            <button class="header-close" id="closeSettings" aria-label="Close">✕</button>
        </header>
        <div class="container">
            <div class="settings-content">
                <div class="settings-section">
                    <h3>Focus Settings</h3>
                    <div class="setting-item">
                        <label>Daily Time Limit</label>
                        <select class="form-control" id="timeLimitSetting">
                            <option value="10">10 minutes</option>
                            <option value="15">15 minutes</option>
                            <option value="20" selected>20 minutes</option>
                            <option value="30">30 minutes</option>
                        </select>
                    </div>
                </div>
                <div class="settings-section">
                    <h3>Reading Preferences</h3>
                    <div class="setting-item">
                        <label>Font Size</label>
                        <select class="form-control" id="fontSizeSetting">
                            <option value="small">Small</option>
                            <option value="medium" selected>Medium</option>
                            <option value="large">Large</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <label>Theme</label>
                        <select class="form-control" id="themeSetting">
                            <option value="light" selected>Light</option>
                            <option value="dark">Dark</option>
                            <option value="sepia">Sepia</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <label>Audio Speed</label>
                        <select class="form-control" id="audioSpeedSetting">
                            <option value="0.75">0.75x</option>
                            <option value="1" selected>1x</option>
                            <option value="1.25">1.25x</option>
                            <option value="1.5">1.5x</option>
                            <option value="2">2x</option>
                        </select>
                    </div>
                </div>
                <div class="settings-section">
                    <h3>Your Interests</h3>
                    <button class="btn btn--secondary" id="editInterests">Edit Interests</button>
                </div>
                <button class="btn btn--primary" id="saveSettings">Save Settings</button>
            </div>
        </div>
    </div>

    <!-- Audio Player Modal -->
    <div id="audioModal" class="modal">
        <div class="modal-content audio-player">
            <div class="audio-header">
                <h3 id="audioArticleTitle">Article Title</h3>
                <button class="modal-close" id="closeAudio" aria-label="Close">&times;</button>
            </div>
            <div class="audio-visual">
                <div class="waveform">
                    <div class="wave-bar"></div>
                    <div class="wave-bar"></div>
                    <div class="wave-bar"></div>
                    <div class="wave-bar"></div>
                    <div class="wave-bar"></div>
                </div>
            </div>
            <div class="audio-controls">
                <button class="audio-play-btn" id="audioPlayBtn" aria-label="Play/Pause">
                    <span class="play-icon">▶</span>
                </button>
            </div>
            <div class="audio-progress">
                <div class="progress-bar">
                    <div class="progress-fill" id="audioProgress"></div>
                </div>
                <div class="progress-time">
                    <span id="audioCurrentTime">0:00</span>
                    <span id="audioTotalTime">0:00</span>
                </div>
            </div>
            <div class="audio-speed">
                <label>Speed:</label>
                <button class="speed-btn" data-speed="0.75">0.75x</button>
                <button class="speed-btn active" data-speed="1">1x</button>
                <button class="speed-btn" data-speed="1.25">1.25x</button>
                <button class="speed-btn" data-speed="1.5">1.5x</button>
                <button class="speed-btn" data-speed="2">2x</button>
            </div>
            <p class="audio-hint">Perfect for your commute or workout 🎧</p>
        </div>
    </div>

    <!-- Time Warning Modal -->
    <div id="timeWarningModal" class="modal">
        <div class="modal-content warning-modal">
            <h3>⏰ Time Check</h3>
            <p>You've reached your daily time limit. Well done staying informed!</p>
            <p class="warning-subtitle">Would you like to continue or finish for today?</p>
            <div class="modal-actions">
                <button class="btn btn--secondary" id="extendTime">Continue Reading</button>
                <button class="btn btn--primary" id="finishSession">Finish Session</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>